DERBY_MASTER_DB_DIALECT=${DERBY_DIALECT}
DERBY_MASTER_DB_DRIVER=${DERBY_DRIVER}
DERBY_MASTER_DB_URL=jdbc:derby:C:\\2017\\MasterDerby;create=true
DERBY_MASTER_DB_USERNAME=fish
DERBY_MASTER_DB_PASSWORD=peace4

DERBY_DEAR_DB_DIALECT=${DERBY_DIALECT}
DERBY_DEAR_DB_DRIVER=${DERBY_DRIVER}
DERBY_DEAR_DB_URL=jdbc:derby:C:\\2017\\DearDerby;create=true
DERBY_DEAR_DB_USERNAME=fish
DERBY_DEAR_DB_PASSWORD=peace4

DERBY_DIALECT=org.hibernate.dialect.DerbyDialect
DERBY_DRIVER=org.apache.derby.jdbc.EmbeddedDriver