RUNMODE=DEV

DERBY_MASTER_DB_DIALECT=${DERBY_DIALECT}
DERBY_MASTER_DB_DRIVER=${DERBY_DRIVER}
DERBY_MASTER_DB_URL=${MASTER_DB_${RUNMODE}}
DERBY_MASTER_DB_USERNAME=fish
DERBY_MASTER_DB_PASSWORD=peace4

DERBY_DEAR_DB_DIALECT=${DERBY_DIALECT}
DERBY_DEAR_DB_DRIVER=${DERBY_DRIVER}
DERBY_DEAR_DB_URL=${DEAR_DB_${RUNMODE}}
DERBY_DEAR_DB_USERNAME=fish
DERBY_DEAR_DB_PASSWORD=peace4

DERBY_DIALECT=org.hibernate.dialect.DerbyDialect
DERBY_DRIVER=org.apache.derby.jdbc.EmbeddedDriver

MASTER_DB_UAT=jdbc:derby:C:\\2017\\MasterDerby;create=true
MASTER_DB_DEV=jdbc:derby:E:\\tmp\\MasterDerby;create=true
DEAR_DB_UAT=jdbc:derby:C:\\2017\\DearDerby;create=true
DEAR_DB_DEV=jdbc:derby:E:\\tmp\\DearDerby;create=true